﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <label>Text Box</label>
    <input type="text" name="textBoxName" id="textBox" value="" class="textBoxClass" />
    <textarea name="textAreaName" id="textArea" value="" class="textAreaClass"></textarea>
    <select name="cars" id="vehicles">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="fiat">Fiat</option>
        <option value="audi">Audi</option>
    </select>
    <button id="buttonId" name="buttonName" class="buttonClass" type="button" onclick="alert('Hello World!')">Click Me!</button>  
    <form action="/action_page.php">
        <input list="browsers" id="BrowserBox">
        <datalist id="browsers">
            <option value="Internet Explorer">
            <option value="Firefox">
            <option value="Chrome">
            <option value="Opera">
            <option value="Safari">
        </datalist>
    </form>

    <input type="checkbox" id="checkBoxId"/>
</body>
</html>